<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine Variety Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('{{ url_for('static', filename='vineyard.jpg') }}') no-repeat center center fixed; 
            background-size: cover;
            color: white;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .centered-container {
            width: 100%;
            max-width: 350px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #CCC;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px; /* Spacing below each input */
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }
        button {
            background-color: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px; /* Increased space above the button to match the space between input fields */
        }
        #result {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            padding: 20px;
            border-radius: 10px;
            display: none;
            min-height: 50px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <h1>Enter an Address for Grape Varietal Prediction</h1>
        <form action="/predict" method="post">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country">
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $('form').on('submit', function(e) {
            e.preventDefault();
            $('#result').html('<div>Loading...</div>').show();
            $.ajax({
                type: 'POST',
                url: '/predict',
                data: $(this).serialize(),
                success: function(data) {
                    $('#result').html('');
                    if(data.error) {
                        $('#result').html('<div>' + data.error + '</div>');
                    } else {
                        var recommendation = 'Based on the current training of our predictive model and utilizing the historical climate data from your provided address, our recommendation for the most suitable grape varietal is: <strong>' + data[0].predict + '</strong>. This suggestion is derived from our best available data and model insights, which are continuously updated to enhance accuracy. Additionally, we also suggest considering these other varietals which show promising results: ';
                        var sortedData = Object.entries(data[0]).sort((a, b) => b[1] - a[1]).slice(1, 6);
                        sortedData.forEach(function(item, index) {
                            if (index < 4) { // Display top 4 alternatives
                                recommendation += item[0] + ', ';
                            }
                        });
                        $('#result').html('<div>' + recommendation.slice(0, -2) + '.</div>');
                    }
                }
            });
        });
    });
    </script>
</body>
</html>